{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/server.js"
    },
    {
      "src": "/invoice",
      "dest": "/server.js"
    },
    {
      "src": "/live",
      "dest": "/server.js"
    },
    {
      "src": "/track",
      "dest": "/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/asset/(.*)",
      "dest": "/asset/$1"
    },
    {
      "src": "/(.*\\.(css|js|jpg|jpeg|png|gif|svg|otf|ttf|woff|woff2|csv|proto|JPG))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
